<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="coverlet.collector"/>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\BuildingBlocks\BuildingBlocks.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\.gitignore">
      <Link>TestData\Calculator\.gitignore</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Calculator\Calculator.csproj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\Program.cs" />
    <Content Include="TestData\Calculator\node_modules\package.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Calculator\Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\IOperation.cs" />
    <Content Include="TestData\Calculator\IOperation.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\obj\obj_test.cs" />
    <Content Include="TestData\Calculator\obj\obj_test.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\Models\Add.cs" />
    <Content Include="TestData\Calculator\Models\Add.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\Models\Divide.cs" />
    <Content Include="TestData\Calculator\Models\Divide.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\Models\Multiply.cs" />
    <Content Include="TestData\Calculator\Models\Multiply.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\Models\Subtract.cs" />
    <Content Include="TestData\Calculator\Models\Subtract.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Remove="TestData\Calculator\bin\Debug\net8.0\bin_test.cs" />
    <Content Include="TestData\Calculator\bin\Debug\net8.0\bin_test.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="TestData\Calculator\temp\file.tmp" />
    <Content Include="TestData\Calculator\temp\file.tmp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="TestData\Calculator\logs\logfile.log" />
    <Content Include="TestData\Calculator\logs\logfile.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="TestData\Calculator\.env" />
    <Content Include="TestData\Calculator\.env">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="TestData\Calculator\cache\temp.txt" />
    <Content Include="TestData\Calculator\cache\temp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\" />
  </ItemGroup>
  
</Project>
