<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\Default\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Queries\Defaults\csharp.scm" />
      <Content Include="Queries\Default\csharp.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Queries\Defaults\go.scm" />
      <Content Include="Queries\Default\go.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Queries\Defaults\java.scm" />
      <Content Include="Queries\Default\java.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Queries\Defaults\javascript.scm" />
      <Content Include="Queries\Default\javascript.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Queries\Defaults\python.scm" />
      <Content Include="Queries\Default\python.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Queries\Defaults\typescript.scm" />
      <Content Include="Queries\Default\typescript.scm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Queries\Simple\csharp.scm" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
    </ItemGroup>
    
</Project>
