# AIAssist

./: .editorconfig  .gitignore  .gitmodules  AIAssistant.sln  AIRefactorAssistant.sln  Directory.Build.props  Dockerfile  README.md  docker-compose.yml  readme.md  version.json
App/: AIRefactorAssistant.csproj  Program.cs
App/Models/: CompletionChoice.cs  EmbeddingData.cs  OpenAiCompletionResponse.cs  OpenAiEmbeddingResponse.cs
src/: Directory.Build.props  Directory.Packages.props
src/AIAssist/: AIAssist.csproj  AIAssist.nuspec  AIAssistConstants.cs  DotnetToolSettings.xml  MetadataRoot.cs  Program.cs  aiassist-config.json
src/AIAssist/Commands/: AIAssistCommand.cs  ChatAssistCommand.cs  CodeAssistCommand.cs  CodeExplanationCommand.cs  GenerateCommand.cs  HostPluginsCommand.cs  PlanCommand.cs  ReviewCommand.cs  TreeStructureCommand.cs
src/AIAssist/Contracts/: IChatSessionManager.cs  ICodeFileTreeGeneratorService.cs  IContextService.cs  IEmbeddingService.cs  IFileService.cs  ILLMClientManager.cs  IPromptManager.cs
src/AIAssist/Data/: CodeEmbeddingDocument.cs  CodeEmbeddingsRepository.cs  ICodeEmbeddingsRepository.cs
src/AIAssist/Diff/: CodeBlockDiffParser.cs  CodeDiffManager.cs  CodeDiffParserFactory.cs  CodeDiffUpdater.cs  SearchReplaceParser.cs  UnifiedCodeDiffParser.cs
src/AIAssist/Dtos/: AddEmbeddingsForFilesResult.cs  GetBatchEmbeddingResult.cs  GetEmbeddingResult.cs  GetRelatedEmbeddingsResult.cs
src/AIAssist/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
src/AIAssist/Models/: ActionType.cs  ChangeType.cs  CodeBase.cs  CodeEmbedding.cs  CodeSummary.cs  CommandType.cs  Context.cs  ContextTreeLevel.cs  DiffResult.cs  FileBatch.cs  FileChunkGroup.cs  Hunk.cs  PromptInformation.cs  Replacement.cs
src/AIAssist/Prompts/: PromptManager.cs
src/AIAssist/Services/: ChatSessionManager.cs  CodeAssistantManager.cs  CodeFilesTreeGeneratorService.cs  ContextService.cs  EmbeddingService.cs  FileService.cs  LLMClientManager.cs
src/AIAssist/build-out/: AIAssist.deps.json  BuildingBlocks.deps.json  Clients.deps.json  TreeSitter.Bindings.deps.json
src/AIAssistant/: .aiassistignore  AIAssistant.csproj  AIAssistant.sln  AIAssistantConstants.cs  MetadataRoot.cs  Program.cs  aiassist-config.json  default-config.json
src/AIAssistant/Commands/: AIAssistCommand.cs  AsyncCommand.cs  ChatAssistCommand.cs  CodeAssistCommand.cs  CodeExplanationCommand.cs  CodeInterpreterCommand.cs  HostPluginsCommand.cs  PlanCommand.cs  ReviewCommand.cs  TreeStructureCommand.cs
src/AIAssistant/Contracts/: IChatSessionManager.cs  ICodeAssistStrategyFactory.cs  ICodeAssistantManager.cs  ICodeFileMapService.cs  ICodeFileTreeGeneratorService.cs  ICodeLoaderService.cs  ICodeStrategy.cs  IContextService.cs  IEmbeddingService.cs  IFileService.cs  ILLMClientManager.cs  ILLMServiceManager.cs  IModelsStorageService.cs  IPromptCache.cs  IPromptManager.cs  IPromptStorage.cs
src/AIAssistant/Data/: CodeEmbeddingDocument.cs  CodeEmbeddingsRepository.cs  EmbeddingsStore.cs  ICodeEmbeddingsRepository.cs
src/AIAssistant/Diff/: CodeBlockCodeDiffParser.cs  CodeBlockDiffParser.cs  CodeDiffManager.cs  CodeDiffParserFactory.cs  CodeDiffUpdater.cs  DiffParser.cs  MergeConflictCodeDiffParser.cs  SearchReplaceParser.cs  UnifiedCodeDiffParser.cs
src/AIAssistant/Dtos/: AddEmbeddingsForFilesResult.cs  GetBatchEmbeddingResult.cs  GetEmbeddingResult.cs  GetRelatedEmbeddingsResult.cs
src/AIAssistant/Extensions/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
src/AIAssistant/Models/: ActionType.cs  ApplicationCode.cs  ChangeType.cs  ChatModelStorage.cs  CodeAssistStrategyType.cs  CodeAssistType.cs  CodeBase.cs  CodeDiffType.cs  CodeEmbedding.cs  CodeSummary.cs  CommandType.cs  Context.cs  ContextTreeLevel.cs  DiffResult.cs  DiffType.cs  EmbeddingModelStorage.cs  FileBatch.cs  FileChange.cs  FileChunkGroup.cs  Hunk.cs  ModelType.cs  PromptInformation.cs  Replacement.cs
src/AIAssistant/Options/: CodeAssistOptions.cs  LogOptions.cs
src/AIAssistant/Prompts/: PromptCache.cs  PromptConstants.cs  PromptManager.cs  PromptStorage.cs  SharedPrompts.cs
src/AIAssistant/Services/: ChatSessionManager.cs  CodeAssistantManager.cs  CodeFileMapService.cs  CodeFilesTreeGeneratorService.cs  CodeLoaderService.cs  CodeRAGService.cs  ContextService.cs  EmbeddingService.cs  FileService.cs  LLMClientManager.cs  LLMServiceManager.cs  ModelsStorageService.cs  ModifyService.cs
src/App/: AIRefactorAssistant.csproj  ArgumentParser.cs  ConsoleRunner.cs  Program.cs
src/App/Commands/: AIAssistCommand.cs  AsyncCommand.cs  ChatAssistCommand.cs  CodeAssistCommand.cs  CodeInterpreterCommand.cs  TreeStructureCommand.cs
src/App/Data/: EmbeddingsStore.cs  InMemoryEmbeddingsStore.cs
src/App/Models/: ApplicationCode.cs  (+1 more)
src/BuildingBlocks/: BuildingBlocks.csproj
src/Clients/: AnthropicClient.cs  AnthropicClientStratgey.cs  AzureClient.cs  CacheModels.cs  Clients.csproj  ClientsConstants.cs  Constants.cs  DeepSeekClient.cs  GeminiClient.cs  GrokClient.cs  ILanguageModelService.cs  LLMClientFactory.cs  OllamaClient.cs  OllamaClientStratgey.cs  OpenAIClientStratgey.cs  OpenAiClient.cs  OpenRouterClient.cs  PromptHelper.cs  QwenClient.cs
src/Sdks/: Sdks.csproj
src/TreeSitter.Bindings/: NativeAnnotationAttribute.cs  NativeInheritanceAttribute.cs  NativeTypeNameAttribute.cs  TSBindingsParser.cs  TSCharacterRange.cs  TSFieldMapEntry.cs  TSInputEncoding.cs  TSLanguage.cs  TSLexer.cs  TSLogType.cs  TSNode.cs  TSParseAction.cs  TSParseActionEntry.cs  TSParseActionType.cs  TSQuantifier.cs  TSQueryError.cs  TSQueryPredicateStepType.cs  TSSymbolMetadata.cs  TSSymbolType.cs  TSWasmErrorKind.cs  TreeSitter.Bindings.csproj  VtblIndexAttribute.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/BuildingBlocks.UnitTests/: BuildingBlocks.UnitTests.csproj
tests/Clients.UnitTests/: Clients.UnitTests.csproj  SessionManagerTests.cs
tests/TreeSitter.Bindings.UnitTests/: GoGrammarTests.cs  JavaScriptGrammarTests.cs  PythonGrammarTests.cs  TreeSitter.Bindings.UnitTests.csproj  TypeScriptGrammarTests.cs
(+464 files in other folders)
