<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>AIAssist</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj"/>
        <ProjectReference Include="..\Clients\Clients.csproj"/>
        <ProjectReference Include="..\TreeSitter.Bindings\TreeSitter.Bindings.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="AIAssistant.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Prompts\Templates\code-block.template"/>
        <None Remove="Prompts\Templates\code-assistant-unified-diff.template"/>
        <None Remove="Prompts\Templates\code-assistant-code-block-diff.template" />
        <None Remove="Prompts\Templates\code-embedding.template"/>
        <None Remove="Prompts\Templates\ask-more-context.template" />
        <None Remove="Prompts\Templates\code-assist-search-replace-diff.template" />
        <None Remove="Prompts\Templates\code-context.template" />
        <None Remove="aiassist-config.json" />
        <None Remove=".aiassistignore" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Prompts\Templates\code-assistant-unified-diff.template" />
        <EmbeddedResource Include="Prompts\Templates\code-assistant-code-block-diff.template" />
        <EmbeddedResource Include="Prompts\Templates\code-block.template" />
        <EmbeddedResource Include="Prompts\Templates\code-embedding.template" />
        <EmbeddedResource Include="Prompts\Templates\ask-more-context.template" />
        <EmbeddedResource Include="Prompts\Templates\code-assist-search-replace-diff.template" />
        <EmbeddedResource Include="Prompts\Templates\code-context.template" />
        <EmbeddedResource Include="aiassist-config.json" />
        <EmbeddedResource Include=".aiassistignore" />
    </ItemGroup>

</Project>
