<Project Sdk="Microsoft.NET.Sdk" >

    <ItemGroup>
        <PackageReference Include="DotNetEnv" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="Spectre.Console.Cli" />
    </ItemGroup>
    
</Project>


