<Project Sdk="Microsoft.NET.Sdk" >

    <ItemGroup>
        <PackageReference Include="AngleSharp" />
        <PackageReference Include="ColorCode.HTML" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Markdig" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.Seq"/>
        <PackageReference Include="Spectre.Console"/>
        <PackageReference Include="Spectre.Console.Cli" />
        <PackageReference Include="Microsoft.ML.Tokenizers" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" />
        <PackageReference Include="System.Linq.Async" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="..\..\.gitignore">
        <Link>.gitignore</Link>
      </EmbeddedResource>
    </ItemGroup>
    
</Project>


