<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- For installing package with dotnet tool install-->
    <!-- dotnet pack -c Release-->
    <!-- dotnet tool install &#45;&#45;global &#45;&#45;add-source ./ AIRefactorAssistant &#45;&#45;version 1.0.0-->
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>aiassist</ToolCommandName>
        <PackageId>AIRefactorAssistant</PackageId>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    </ItemGroup>

</Project>
