<Project Sdk="Microsoft.NET.Sdk">

    <!-- For installing package with dotnet tool install-->
    <!-- dotnet pack -c Release-->
    <!-- dotnet tool install &#45;&#45;global &#45;&#45;add-source ./ AIRefactorAssistant &#45;&#45;version 1.0.0-->
    <PropertyGroup>
<!--        <PackAsTool>true</PackAsTool>-->
<!--        <ToolCommandName>aiassist</ToolCommandName>-->
        <AssemblyName>aiassist</AssemblyName>
        <PackageId>AIAssist</PackageId>
        <Version>1.0.0</Version>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Clients\Clients.csproj" />
    </ItemGroup>

</Project>
